{
  "name": "vivekfy",
  "version": "1.0.0",
  "description": "A custom library to download audio from YouTube URLs using a personal API.",
  "main": "vivekfy.js",
  "keywords": ["audio", "youtube", "download", "vivekfy"],
  "author": "Vivek Masona",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vivekfy.git"
  }
}
